html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}
button{
  font-size: 1.6rem;
}
button:focus{
  outline: none;
}
.full-width{
  width: 100%;
}
#root{
  height: 100%;
}
.grid-container{
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
.header{
  grid-area: header;
  background-color: #FFDFDF;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
  font-size: 2.5rem;
}
.brand a{
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none; 
}
.header-links a{
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  position: relative;
}
.header-links a:hover{
  color: violet;
}
.main{
  grid-area: main;
  background-image: linear-gradient(to top, #fff, #ffdfdf);
}
.footer{
  grid-area: footer;
  background-color: #FFDFDF;
  font-weight: bold;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 6px 80px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
a{
  text-decoration: none;
  padding-left: 1rem;
}

/* Home Screen */

.products{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.products li{
  flex: 0 1 34rem;
  margin: 1rem;
  height: 50rem;
  border-bottom: .1rem #c0c0c0 solid;
  list-style-type: none;
  padding: 0;
}
.product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product-name{
  font-size: 2rem;
  font-weight: bold;
}
.product-name a:hover{
  color: violet;
}
.product-brand{
  font-size: 1.2 rem;
  color: #808080;
}
.product-price{
  font-size: 2rem;
  font-weight: bold;
}
.product-image{
  max-width: 34 rem;
  max-height: 34rem;
  transition: transform 2s;
  transition-timing-function: cubic-bezier(0, 0.5, 0, 1);
}
.product-image:hover{
  transform: scale(1.1);
}
.product-rating{
  margin-bottom: 1rem;
}

/* Side Bar */
.brand button{
  font-size: 3rem;
  padding: .5rem;
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
}
.sidebar{
  position: fixed;
  transition: all 500ms;
  transform: translate(-30rem);
  width: 30rem;
  background-color: #FFDFDF;
  height: 100%;
  background-image: linear-gradient(to top, #fff, #ffdfdf);
  border-right: .1rem #c0c0c0 solid;
  z-index: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.sidebar.open{
  transform: translate(0);
}
.sidebar-close-button{
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  padding: .5rem;
  font-size: 2rem;
  padding-top: 0;
  cursor: pointer;
  position: absolute;
  right: .5rem;
  top: 1.5rem;
  background-color: transparent;
  border: .1rem #ffffff solid;
  font-weight: bold;
  color: #ffffff;
}
.sidebar-close-button:hover{
  color: violet;
  background-color: white;
  border: .1rem violet solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* Product Details */
.details{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 1rem;
}
.details-image{
  flex: 2 1 60rem;
}
.details-image img{
  max-width: 60rem;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.details-info{
  flex: 1 1 30rem;
}
.details-action{
  flex: 1 1 30rem;
}
.details-info ul, .details-action ul{
  list-style-type: none;
  padding: 0;
}
.details-info li, .details-action li{
  margin-bottom: 1rem;
}
.back-to-results{
  padding: 1rem;
}
.details-action{
  border: .1rem #808080 solid;
  border-radius:0.5rem;
  background-color: #f8f8f8;
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.details-action ul li:last-child{
  display: flex;
  flex-direction: column;
}
.button{
  padding: 1rem;
  border: .1rem #808080 solid;
  cursor: pointer;
  border-radius: .5rem;
}
.button:hover{
  border: .1rem #404040 solid;
}
.button.primary{
  background-color: #f0c040;
}
.button.secondary{
  background-color: #c0c0c0;
}
.text-center{
  text-align: center;
}

/* Cart */
.cart{
  display: flex;
  flex-wrap: wrap;
  margin: 1rem;
  align-items: flex-start;
}
.cart-list{
  flex: 3 1 60rem;
}
.cart-action{
  flex:1 1 20rem;
  background-color: #f0f0f0; 
  border-radius: .5rem;
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cart-list-container {
  padding: 0;
  list-style-type: none;
  padding: 1rem;
}
.cart-list-container  li{
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom:.1rem #c0c0c0 solid;
}
.cart-list-container  li img{
  max-width: 10rem;
  max-height: 10rem;
}
.cart-list-container  li:first-child{
display: flex;
justify-content: space-between;
align-items: flex-end;
}
.cart-image{
  flex: 1 1;
}
.cart-name{
  flex: 8 1;
}
.cart-price{
  flex: 1 1;
  font-size: 2.5rem;
  text-align: right;
}
.number{
  font-size:1.5rem;
  color: red;
  position:absolute;
  right:0%;
  bottom:50%;
}
/* Froms */
.form{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.form-container{
  display: flex;
  flex-direction: column;
  width: 32rem;
  padding: 2rem;
  border: .1rem #f0f0f0 solid;
  border-radius: .5rem;
  list-style-type: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.form-container li{
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
input{
  padding: 1rem;
  border: .1rem #c0c0c0 solid;
  border-radius: .5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
input:focus{
  outline: none;
}
.radio{
  box-shadow: none;
}
/* Products */

.product-header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.content-margined{
  margin: 1rem;
}
.table{
  width: 100%;
}
th{
  text-align: left;
}
tbody>tr:nth-child(odd) {
  background-color: #f0f0f0;
}

/* Checkout Steps */
.checkout-steps{
  display: flex;
  justify-content: space-between;
  width: 40rem;
  margin: 1rem auto;
}
.checkout-steps > div{
  border-top: .3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1 1;
  padding-top: 1rem;
} 
.checkout-steps > div.active{
  border-top: .3rem #f08000 solid;
  color: #f08000;
} 

/* Place Order */
.placeorder{
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  justify-content: space-between;
}
.placeorder-info{
  flex: 3 1 60rem;
}
.placeorder-action{
  flex: 1 1 20rem;
  border: .1rem #c0c0c0 solid;
  border-radius: .5rem;
  background-color: #fcfcfc;
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.placeorder-info > div{
  border: .1rem #c0c0c0 solid;
  border-radius: .5rem;
  background-color: #fcfcfc;
  padding: 1rem;
  margin: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.placeorder-info > div:first-child{
  margin-top: 0;
}
.placeorder-action >ul {
  padding: 0;
  list-style-type: none;
}
.placeorder-action >ul >li{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.placeorder-action >ul >li:nth-last-child(4){
  font-size: 2rem;
  font-weight: bold;
  color: #c04000;
}

/* profile */
.profile{
  display: flex;
  flex-wrap: wrap;
}
.profile-info{
  flex: 1 1 ;
}
.profile-orders{
  flex: 3 1 60rem;
}

/* admin */
.dropdown{
  display: inline-block;
  position: relative;
}
.dropdown-content{
  position: absolute;
  display: none;
  right: 0;
  padding: 1rem;
  list-style-type: none;
  z-index: 1;
  background-color: #FFDFDF;
  margin: 0;
  margin-top: 0.1rem;
}
.dropdown:hover .dropdown-content{
  position: absolute;
  display: block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* filter */
.filter{
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 1rem auto;
  max-width: 45rem;
  justify-content: space-between;
  align-items: center;
}
.filter input,
.filter select{
  padding: 1rem;
  border-radius:.5rem ;
  border: .1rem #c0c0c0 solid;
  font-size: 1.3rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.filter button{
  padding: 0.8rem;
  border-radius:.5rem ;
  font-size: 1.3rem;
  background-color: transparent;
  border: none;
}
.categories{
  padding: 0;
  list-style-type: none;
}
.categories a{
  display: flex;
  padding: 1rem;
  color: #ffffff;
}
.categories a:hover{
  background-color: #ffffff;
  color: violet;
  border-radius: .5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.h2cat{
  text-align: center;
  color: violet;
}

.image-container1 {
  background-image: url("https://newevolutiondesigns.com/images/freebies/rainbow-wallpaper-4.jpg");
  background-size: cover;
  position: relative;
  height: 30rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.text {
  background-color: white;
  color: black;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
.text-sub{
  font-size: 2vw;
}
button.delete{
  background-color:transparent;
  padding: 0;
  border: transparent;
  padding: 1rem;
}
button.delete:hover{
  background-color:transparent;
  padding: 0;
  border: transparent;
  padding: 1rem;
}
.uname{
  color: red;
  font-size: 3rem;
}